# Basic-Repo

./: .gitignore  README.md  acceptedLanguageLevels.xml  code.style.schemes.xml  github.xml  jdk.table.xml  other.xml  pom.xml  project.default.xml  vcs.xml
_mac/: path.macros.xml
codestyles/: Comp215-IntelliJ-CodeStyle.xml
core/: pom1.xml
core/src/: module-info.java
core/src/edu.rice.rbox/Common/: GameObjectUUID.java
core/src/edu.rice.rbox/Common/Change/: AddReplicaChange.java  Change.java  DeleteReplicaChange.java  LocalFieldChange.java  RemoteDeleteReplicaChange.java  RemoteFieldChange.java
core/src/edu.rice.rbox/FaultTolerance/Messages/: ConnectMessage.java  HeartbeatMessage.java
core/src/edu.rice.rbox/Game/Common/SyncState/: GameStateDelta.java  PlayerState.java
core/src/edu.rice.rbox/Game/Server/: ClientConnectionManager.java  GameServer.java  GameStateManager.java
core/src/edu.rice.rbox/Location/Message/: QueryRegistrarMessage.java
core/src/edu.rice.rbox/Location/Mongo/: MongoManager.java
core/src/edu.rice.rbox/Location/db/: ObjMetadata.java
core/src/edu.rice.rbox/Location/interest/: CompositePredicate.java  EqualityBooleanPredicate.java  PredicateBiOperator.java  RangePredicate.java
core/src/edu.rice.rbox/Networking/: ConnectionClient.java  NetworkImpl.java
core/src/edu.rice.rbox/ObjStorage/: ChangeReceiver.java  ObjectStorageReplicationInterface.java  ObjectStore.java
core/src/edu.rice.rbox/Protos/: network.proto
core/src/edu.rice.rbox/Replication/Messages/: ConfirmSubscriptionMessage.java  ReplicaMessage.java
core/src/edu/rice/comp413fall2020grey/: Main.java
core/src/edu/rice/comp413fall2020grey/Common/: ExamplePersonObject.java  ExamplePersonObjectMetadata.java  GameObject.java  GameObjectMetadata.java  GameObjectUUID.java  Message.java  Mode.java  ServerUUID.java
core/src/edu/rice/comp413fall2020grey/Network/: INetwork.java  network.proto
core/src/edu/rice/comp413fall2020grey/Networking/: ConnectionClient.java  ConnectionServer.java  NetworkImpl.java
core/src/edu/rice/comp413fall2020grey/ObjStorage/: Change.java  ChangeReceiver.java  DistributedManager.java  GameObject.java  GameObjectMetadata.java  ObjectStorageReplicationInterface.java  ObjectStore.java  SynchronizationBlock.java
core/src/edu/rice/rbox/: Main.java
core/src/main/proto/: Locator.proto
core/test/edu.rice.comp413fall2020grey.ObjStorage/: DummyReplicaManager.java  Test.java
sample-game/simple-client/src/: Board.java  Game.java  Snake.java  Sprite.java  World.java
sample-game/simple-client/src/client/: Game.java  World.java
sample-game/simple-client/src/sprites/: CoinSprite.java  LocalPlayerSprite.java  PlayerSprite.java  RemotePlayerSprite.java  Sprite.java
sample-game/simple-client/src/sprites/player/: LocalPlayerSprite.java  PlayerSprite.java  RemotePlayerSprite.java
sample-game/simple-client/src/sync_state/: CoinState.java  GameState.java  GameStateDelta.java  PlayerState.java  SpriteState.java
sample-game/simple-client/src/utils/: KeyState.java
src/main/proto/: fault.proto  gameserver.proto  network.proto  rbox.proto
(+214 files in other folders)
